#server.port=8080
spring.messages.basename=internation.login

spring.mvc.hiddenmethod.filter.enabled=true


#spring.mvc.static-path-pattern=**/**

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss







#没有引入热部署的依赖前端页面修改内容需要下面的设置和ctrl+F9
#spring.thymeleaf.cache=false
