server.port=8080
server.servlet.context-path=/crud
spring.messages.basename=internation.login

#spring.mvc.static-path-pattern=**/**

spring.mvc.format.date=yyyy/MM/dd

spring.mvc.format.time=HH:mm:ss


#没有引入热部署的依赖前端页面修改内容需要下面的设置和ctrl+F9
#spring.thymeleaf.cache=false
